<!DOCTYPE html>
<html>
<head>
	<title>Amazon Free Rewards</title>
	<style>
		body{
			background-color: floralwhite;
		}
		.center{
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}
		.banner{
			height: 280px
		}
		.heading{
			font-size:60px;
			font-weight: bold;
		}
		.message{
			font-size:20px;
		}
		.logo{
			width:50px;
			height: 50px;
		}
		#aButton{
			text-decoration: none;
		}
		.button{
			width: 120px;
			height: 50px;
			background-color: Crimson;
			border-radius: 10px;
			text-align: center;
			margin-top: 3%;
			margin-left: auto;
			margin-right: auto;
			line-height: 50px;
			color: white;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<br />
	<br />
	<div class="center">
		<img class ="logo" src="logo.png"/>
	</div>
	<div class="center">
		<p class="heading">Celebrate Amazon's Third Annual Prime Day on July 11th</p>
	</div>
	<div class="center">
		<img class="banner" src="banner.jpg" alt="banner">
	</div>
	<a id="aButton" href="login.html">
		<div class="button">
			<p class="buttonText">
				Login Here
			</p>
		</div>
	</a>
	<div class="center">
		<p class="message">Login/Signup to get Rewards</p>
	</div>
</body>
</html>
