<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	<style>
		body{
			background-image: url("gift.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
  			background-size: 100% 100%;
		}
		.pos{
			position: absolute;
			right:150px;
			top:20%;
			width:40%;
			height:60%;
			border: 2px solid black;
		}
		input{
			border-radius:5px;
			font-size: 20px;
		}
		
		.form-label{
			float:left;
			font-weight: bold;
			font-size:28px; 
			width:30%
		}
		.form-input{
			text-align: left;
			float: left;
			width: 70%;
		}
		.form-row::after{
			content: ".";
			clear:both;
			visibility: hidden;
			height: 10px;
			display: block;
		}
	</style>
</head>
<body>
	<div class= "pos">
		<div style="border-bottom:1px solid black;text-align: center;font-size: 35px;">
			<img src="icon.jpg" alt="gift" style="width:35px;height:35px;margin-top: 5px;">
			Free Gifts
			<img src="icon.jpg" alt="gift" style="width:35px;height:35px;margin-top:5px;">
		</div>
		
		<form>
			<fieldset style="margin:5px;padding-bottom: 45px;padding-top: 50px;">
			  <legend style="font-size: 25px;">Login Here:</legend>
	
			  <div class="form-row">
					<div class="form-label">
						<label for="mail">Email id</label>
					</div>
					<div class="form-input">
						<input type="text" name="mail" required>
					</div>
			  </div>
			  <div class="form-row">
				<div class="form-label">
					<label for="password">Password</label>
				</div>
				<div class="form-input">
					<input type="password" name="password" required>
				</div>
			  </div>
			 <div style="padding: 2.5%"></div>
			  <input type="submit" value="Submit" style="background-color: powderblue; font-weight: bold;">
			</fieldset>
		</form>
		<a href="register.html" style="margin-left: 10px;">Do not have an account? Register here</a>
	</div>
</body>
</html>